/*

사용자가 100 보다 큰 숫자를 입력하도록 안내하는 프롬프트 창을 띄워보세요

조건에 맞지 않는 값을 입력한 경우 반복문을 사용해 동일한 프롬프트 창 띄워주기

100을 초과하는 숫자를 입력하거나 취소 버튼을 누른 경우, 혹은 아무것도 입력하지 않고
확인 버튼을 누른 경우엔 더는 프롬프트 창을 띄워주지 않아도 됩니다.
*/

while (true) {
    const input = prompt('100보다 큰 숫자를 입력해주세요: ');
    if (input > 100 || input === '' || input === null) break;
}

/*
교재 답안

let num;

do {
    num = prompt("100을 초과하는 숫자를 입력해주세요.", 0);
} while (num <= 100 && num);


*/