/*
아래 코드를 실행했을 때 alert 창에 마지막으로 뜨는 값은 무엇일까요?
이유도 함께 설명해보세요.

답: 1

i-- 는 후위 연산이므로 먼저 i 에 있는 값이 alert 에 들어가고 나서 1 감소.
따라서
3
2
1
이 출력되고
i 가 0이 된 순간 falsy 라서 while 문을 탈출!
*/
let i = 3;

while (i) {
    alert(i--);
}