"use strict";

/*
if..else 와 프롬프트 대화상자를 사용해 사용자로부터 숫자 하나를 입력받고,
아래 조건에 따라 그 결과를 alert 창에 출력해보세요

- 입력받은 숫자가 0 보다 큰 경우 1을 출력
- 입력받은 숫자가 0 보다 작은 경우 -1을 출력
- 입력받은 숫자가 0인 경우 0을 출력
*/

let num = prompt('숫자 하나를 입력해주세요');

if (num > 0) {
    alert(1);
} else if (num < 0) {
    alert(-1);
} else {
    alert(0);
}